.about {
  max-width: 1280px;
  padding: 110px 70px;
  margin: 0 auto;
}

@media screen and (max-width: 980px) {
  .about {
    max-width: 768px;
    padding: 90px 50px;
  }
}

@media screen and (max-width: 490px) {
  .about {
    max-width: 320px;
    padding: 70px 18px;
  }
}

.about__title {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.04em;
}

@media screen and (max-width: 490px) {
  .about__title {
    font-size: 18px;
    line-height: 22px;
  }
}

.about__title::after {
  display: block;
  content: '';
  background: #000000;
  border: 1px solid #000000;
  margin: 23px auto 70px;
}

@media screen and (max-width: 490px) {
  .about__title::after {
    margin: 28px auto 60px;
  }
}

.about__description {
  list-style-type: none;
  display: flex;
  padding: 0;
  gap: 40px;
  margin: 0 0 110px;
}

@media screen and (max-width: 980px) {
  .about__description {
    gap: 30px;
    margin: 0 0 93px;
  }
}

@media screen and (max-width: 490px) {
  .about__description {
    flex-direction: column;
    gap: 56px;
    margin: 0 0 60px;
  }
}

.about__description_title {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.04em;
  margin: 0 0 26px;
}

@media screen and (max-width: 980px) {
  .about__description_title {
    margin: 0 0 20px;
  }
}

@media screen and (max-width: 490px) {
  .about__description_title {
    font-size: 18px;
    line-height: 22px;
    margin: 0 0 16px;
  }
}

.about__description_note {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
}

@media screen and (max-width: 980px) {
  .about__description_note {
    font-size: 12px;
    line-height: 18px;
  }
}

@media screen and (max-width: 490px) {
  .about__description_note {
    font-size: 11px;
    line-height: 16px;
  }
}

.about__timing {
  list-style-type: none;
  padding: 0;
  margin: 0 auto 110px;
  display: grid;
  grid-template-columns: calc(100% / 5) calc(100% - 100% / 5);
}

@media screen and (max-width: 980px) {
  .about__timing {
    grid-template-columns: calc(100% / 4.8) calc(100% - 100% / 4.8);
  }
}

@media screen and (max-width: 490px) {
  .about__timing {
    grid-template-columns: calc(100% / 2.8) calc(100% - 100% / 2.8);
  }
}

.about__timing-week {
  padding: 9px 0;
  background: #f2f2f2;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  margin: 0;
}

.about__timing-week_active {
  background: #2be080;
}

@media screen and (max-width: 490px) {
  .about__timing-week {
    font-size: 11px;
    line-height: 13px;
    padding: 11px 0;
  }
}

.about__timing-name {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #a0a0a0;
  margin: 14px 0 0;
}

@media screen and (max-width: 490px) {
  .about__timing-name {
    margin: 10px 0 0;
    font-size: 11px;
    line-height: 13px;
  }
}
